%import common.WORD 
%import common.ESCAPED_STRING
%import common.WS
%ignore WS

tokens              : major_token_def*

REQ                 : "?" | "!"
COMP                : "==" | ">" | ">=" | "<=" | "<" | "!="
EXIST               : "!"

?token_name         : WORD
?minor_type         : WORD

major_token_def     : "@" token_name [REQ] "{" [major_token_content ("," major_token_content)* (",")?] "}"
minor_token_def     : token_name [REQ] ":" minor_type
token_rule          : "requires " token_name COMP ESCAPED_STRING "=>" [EXIST]token_name

?major_token_content: minor_token_def
                    | token_rule
